proto/librarian/sephirah/v1/sephirah/netzach.proto

syntax = "proto3";

package librarian.sephirah.v1.sephirah;

import "google/protobuf/timestamp.proto";
import "librarian/v1/wellknown.proto";

option csharp_namespace = "TuiHub.Protos.Librarian.Sephirah.V1.Sephirah";
option go_package = "github.com/tuihub/protos/pkg/librarian/sephirah/v1;v1";

message CreateNotifySourceRequest {
  NotifySource source = 1;
}
message CreateNotifySourceResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateNotifySourceRequest {
  NotifySource source = 1;
}
message UpdateNotifySourceResponse {}

message ListNotifySourcesRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated librarian.v1.InternalID id_filter = 2;
  repeated NotifySourceStatus status_filter = 4;
}
message ListNotifySourcesResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated NotifySource sources = 2;
}

message CreateNotifyTargetRequest {
  NotifyTarget target = 1;
}
message CreateNotifyTargetResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateNotifyTargetRequest {
  NotifyTarget target = 1;
}
message UpdateNotifyTargetResponse {}

message ListNotifyTargetsRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated librarian.v1.InternalID id_filter = 2;
  repeated NotifyTargetStatus status_filter = 4;
}

message ListNotifyTargetsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated NotifyTarget targets = 2;
}

message CreateNotifyFlowRequest {
  NotifyFlow flow = 1;
}
message CreateNotifyFlowResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateNotifyFlowRequest {
  NotifyFlow flow = 1;
}
message UpdateNotifyFlowResponse {}

message ListNotifyFlowsRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated librarian.v1.InternalID id_filter = 2;
}
message ListNotifyFlowsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated NotifyFlow flows = 2;
}

message NotifySource {
  librarian.v1.InternalID id = 1;
  string name = 2;
  string description = 3;
  // WellKnownNotifySource
  librarian.v1.FeatureRequest source = 4;
  NotifySourceStatus status = 5;
}

message NotifyTarget {
  librarian.v1.InternalID id = 1;
  string name = 2;
  string description = 3;
  // WellKnownNotifyDestination
  librarian.v1.FeatureRequest destination = 4;
  NotifyTargetStatus status = 5;
}

message NotifyFlow {
  librarian.v1.InternalID id = 1;
  string name = 2;
  string description = 3;
  repeated librarian.v1.InternalID source_ids = 4;
  repeated librarian.v1.InternalID target_ids = 5;
  NotifyFlowStatus status = 6;
  // `FeedActionSet.id`
  repeated librarian.v1.InternalID action_sets = 7;
}

message NotifyFilter {
  repeated string exclude_keywords = 1;
  repeated string include_keywords = 2;
}

enum NotifySourceStatus {
  NOTIFY_SOURCE_STATUS_UNSPECIFIED = 0;
  NOTIFY_SOURCE_STATUS_ACTIVE = 1;
  NOTIFY_SOURCE_STATUS_SUSPEND = 2;
}

enum NotifyTargetStatus {
  NOTIFY_TARGET_STATUS_UNSPECIFIED = 0;
  NOTIFY_TARGET_STATUS_ACTIVE = 1;
  NOTIFY_TARGET_STATUS_SUSPEND = 2;
}

enum NotifyFlowStatus {
  NOTIFY_FLOW_STATUS_UNSPECIFIED = 0;
  NOTIFY_FLOW_STATUS_ACTIVE = 1;
  NOTIFY_FLOW_STATUS_SUSPEND = 2;
}

message ListSystemNotificationsRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated SystemNotificationLevel level_filter = 3;
  repeated SystemNotificationStatus status_filter = 4;
}

message ListSystemNotificationsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated SystemNotification notifications = 2;
}

message UpdateSystemNotificationRequest {
  librarian.v1.InternalID id = 1;
  SystemNotificationStatus status = 2;
}

message UpdateSystemNotificationResponse {}

message SystemNotification {
  librarian.v1.InternalID id = 1;
  SystemNotificationLevel level = 3;
  SystemNotificationStatus status = 4;
  string title = 5;
  // plain text
  string content = 6;
  google.protobuf.Timestamp create_time = 7;
  google.protobuf.Timestamp update_time = 8;
}

enum SystemNotificationLevel {
  SYSTEM_NOTIFICATION_LEVEL_UNSPECIFIED = 0;
  SYSTEM_NOTIFICATION_LEVEL_ONGOING = 1;
  SYSTEM_NOTIFICATION_LEVEL_ERROR = 2;
  SYSTEM_NOTIFICATION_LEVEL_WARNING = 3;
  SYSTEM_NOTIFICATION_LEVEL_INFO = 4;
}

enum SystemNotificationStatus {
  SYSTEM_NOTIFICATION_STATUS_UNSPECIFIED = 0;
  SYSTEM_NOTIFICATION_STATUS_UNREAD = 1;
  SYSTEM_NOTIFICATION_STATUS_READ = 2;
  SYSTEM_NOTIFICATION_STATUS_DISMISSED = 3;
}
