deprecated/librarian/app.proto

syntax = "proto3";
package librarian;
option go_package = "github.com/tuihub/librarian";

import "librarian/base.proto";

message CreateAppReq {
  string Name = 1;

  BaseReq Base = 2047;
}
message CreateAppResp {
  optional AppInfo Info = 1;

  BaseResp Base = 2047;
}

message UpdateAppReq {
  int64 Id = 1;
  optional string Name = 2;

  BaseReq Base = 2047;
}
message UpdateAppResp {
  optional AppInfo Info = 1;

  BaseResp Base = 2047;
}

message ListAppReq {
  repeated string Name = 1;

  optional int32 PageNum = 101;
  optional int32 PageSize = 102;

  BaseReq Base = 2047;
}
message ListAppResp {
  repeated AppInfo Infos = 1;

  int64 Total = 10;

  BaseResp Base = 2047;
}

message DeleteAppReq {
  int64 Id = 1;

  BaseReq Base = 2047;
}
message DeleteAppResp {
  BaseResp Base = 2047;
}

message AppInfo {
    int64 Id = 1;
    string Name = 2;

    string SourceId = 2046;
    string SourceAppId = 2047;
}