proto/librarian/sephirah/v1/angela/binah.proto

syntax = "proto3";

package librarian.sephirah.v1.angela;

import "librarian/sephirah/v1/sephirah/binah.proto";
import "librarian/v1/wellknown.proto";

option csharp_namespace = "TuiHub.Protos.Librarian.Sephirah.V1.Angela";
option go_package = "github.com/tuihub/protos/pkg/librarian/sephirah/v1;v1";

message ListStorageCapacityUsageRequest {
  librarian.v1.PagingRequest paging = 1;
}
message ListStorageCapacityUsageResponse {
  message Item {
    librarian.v1.InternalID user_id = 1;
    sephirah.StorageCapacityUsage storage_capacity_usage = 2;
  }
  librarian.v1.PagingResponse paging = 1;
  repeated Item items = 2;
}

message SimpleUploadFileRequest {
  bytes data = 1;
}

message SimpleUploadFileResponse {
  sephirah.FileTransferStatus status = 1;
}
message SimpleDownloadFileRequest {}
message SimpleDownloadFileResponse {
  bytes data = 1;
}

message PresignedUploadFileRequest {}
message PresignedUploadFileResponse {
  string upload_url = 1;
}

message PresignedUploadFileStatusRequest {
  sephirah.FileTransferStatus status = 1;
}

message PresignedUploadFileStatusResponse {}

message PresignedDownloadFileRequest {}
message PresignedDownloadFileResponse {
  // Should follow AWS S3 API
  string download_url = 1;
}
