proto/librarian/sephirah/v1/angela/gebura.proto

syntax = "proto3";

package librarian.sephirah.v1.angela;

import "librarian/sephirah/v1/sephirah/gebura.proto";
import "librarian/v1/wellknown.proto";

option csharp_namespace = "TuiHub.Protos.Librarian.Sephirah.V1.Angela";
option go_package = "github.com/tuihub/protos/pkg/librarian/sephirah/v1;v1";

message SearchAppInfosRequest {
  librarian.v1.PagingRequest paging = 1;
  string name_like = 2;
  repeated string source_filter = 3;
}
message SearchAppInfosResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated sephirah.AppInfo app_infos = 2;
}

message CreateStoreAppRequest {
  sephirah.StoreApp store_app = 1;
}
message CreateStoreAppResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateStoreAppRequest {
  sephirah.StoreApp app_info = 1;
}

message UpdateStoreAppResponse {}

message ListStoreAppsRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated string source_filter = 3;
  repeated sephirah.AppType type_filter = 4;
  repeated librarian.v1.InternalID id_filter = 5;
}

message ListStoreAppsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated sephirah.StoreApp app_infos = 2;
}

message ListStoreAppBinariesRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated librarian.v1.InternalID app_id_filter = 2;
  repeated librarian.v1.InternalID id_filter = 3;
}
message ListStoreAppBinariesResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated sephirah.StoreAppBinary binaries = 2;
}
message UpdateStoreAppBinaryRequest {
  sephirah.StoreAppBinary binary = 1;
}
message UpdateStoreAppBinaryResponse {}

message ListStoreAppBinaryFilesRequest {
  librarian.v1.PagingRequest paging = 1;
  librarian.v1.InternalID app_binary_id = 3;
  repeated librarian.v1.InternalID id_filter = 4;
}
message ListStoreAppBinaryFilesResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated sephirah.StoreAppBinaryFile files = 2;
}

message CreateStoreAppSaveFileRequest {
  sephirah.StoreAppSaveFile save_file = 1;
}
message CreateStoreAppSaveFileResponse {
  librarian.v1.InternalID id = 1;
}
message UpdateStoreAppSaveFileRequest {
  sephirah.StoreAppSaveFile save_file = 1;
}
message UpdateStoreAppSaveFileResponse {}
message UploadStoreAppSaveFileRequest {
  librarian.v1.InternalID id = 1;
  librarian.v1.FileMetadata file_metadata = 2;
}
message UploadStoreAppSaveFileResponse {}
message ListStoreAppSaveFilesRequest {
  librarian.v1.PagingRequest paging = 1;
  librarian.v1.InternalID app_id = 2;
  repeated librarian.v1.InternalID id_filter = 3;
}
message ListStoreAppSaveFilesResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated sephirah.StoreAppSaveFile save_files = 2;
}
message DeleteStoreAppSaveFileRequest {
  librarian.v1.InternalID id = 1;
}
message DeleteStoreAppSaveFileResponse {}
