proto/librarian/sephirah/v1/angela/tiphereth.proto

syntax = "proto3";

package librarian.sephirah.v1.angela;

import "librarian/sephirah/v1/sephirah/tiphereth.proto";
import "librarian/v1/wellknown.proto";

option csharp_namespace = "TuiHub.Protos.Librarian.Sephirah.V1";
option go_package = "github.com/tuihub/protos/pkg/librarian/sephirah/v1;v1";

message GetTokenRequest {
  string username = 1;
  string password = 2;
  // Always ignore this if client don't impl device info feature.
  // Otherwise, re-login after registered device with this and every time after
  optional librarian.v1.InternalID device_id = 3;
}

message GetTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokenRequest {
  // Always ignore this if client don't impl device info feature.
  // Be used to add device info after registered device.
  // Only first device_id will be used.
  optional librarian.v1.InternalID device_id = 3;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message CreateUserRequest {
  sephirah.User user = 1;
}
message CreateUserResponse {
  librarian.v1.InternalID id = 1;
}

message ListUsersRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated sephirah.UserType type_filter = 2;
  repeated sephirah.UserStatus status_filter = 3;
}
message ListUsersResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated sephirah.User users = 2;
}

message UpdateUserRequest {
  sephirah.User user = 1;
}
message UpdateUserResponse {}

message ListPortersRequest {
  librarian.v1.PagingRequest paging = 1;
}
message ListPortersResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated sephirah.Porter porters = 2;
}

message UpdatePorterStatusRequest {
  librarian.v1.InternalID porter_id = 1;
  sephirah.UserStatus status = 2;
}
message UpdatePorterStatusResponse {}

message DeletePorterRequest {
  librarian.v1.InternalID porter_id = 1;
}
message DeletePorterResponse {}
