proto/librarian/sephirah/v1/angela/tiphereth.proto

syntax = "proto3";

package librarian.sephirah.v1.angela;

import "google/protobuf/timestamp.proto";
import "librarian/sephirah/v1/sephirah/tiphereth.proto";
import "librarian/v1/wellknown.proto";

option csharp_namespace = "TuiHub.Protos.Librarian.Sephirah.V1";
option go_package = "github.com/tuihub/protos/pkg/librarian/sephirah/v1;v1";

message GetTokenRequest {
  string username = 1;
  string password = 2;
  // Always ignore this if client don't impl device info feature.
  // Otherwise, re-login after registered device with this and every time after
  optional librarian.v1.InternalID device_id = 3;
}

message GetTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokenRequest {
  // Always ignore this if client don't impl device info feature.
  // Be used to add device info after registered device.
  // Only first device_id will be used.
  optional librarian.v1.InternalID device_id = 3;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message CreateUserRequest {
  sephirah.User user = 1;
}
message CreateUserResponse {
  librarian.v1.InternalID id = 1;
}

message ListUsersRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated sephirah.UserType type_filter = 2;
  repeated sephirah.UserStatus status_filter = 3;
}
message ListUsersResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated sephirah.User users = 2;
}

message UpdateUserRequest {
  sephirah.User user = 1;
}
message UpdateUserResponse {}

message ListPortersRequest {
  librarian.v1.PagingRequest paging = 1;
}
message ListPortersResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated sephirah.Porter porters = 2;
}

message UpdatePorterStatusRequest {
  librarian.v1.InternalID porter_id = 1;
  sephirah.UserStatus status = 2;
}
message UpdatePorterStatusResponse {}

message DeletePorterRequest {
  librarian.v1.InternalID porter_id = 1;
}
message DeletePorterResponse {}

message CreateSentinelRequest {
  Sentinel sentinel = 1;
}
message CreateSentinelResponse {
  librarian.v1.InternalID id = 1;
}

message ListSentinelsRequest {
  librarian.v1.PagingRequest paging = 1;
}
message ListSentinelsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated Sentinel sentinels = 2;
}

message GetSentinelTokenRequest {
  librarian.v1.InternalID sentinel_id = 1;
  google.protobuf.Timestamp expiration_time = 2;
}
message GetSentinelTokenResponse {
  string refresh_token = 1;
}

message UpdateSentinelRequest {
  Sentinel sentinel = 1;
}
message UpdateSentinelResponse {}

message DeleteSentinelRequest {
  librarian.v1.InternalID sentinel_id = 1;
}
message DeleteSentinelResponse {}

message Sentinel {
  librarian.v1.InternalID id = 1;
  string name = 2;
  string description = 3;
  librarian.v1.InternalID create_user_id = 4;
  repeated string allowed_ips = 5;
  SentinelStatus status = 6;
}

enum SentinelStatus {
  SENTINEL_STATUS_UNSPECIFIED = 0;
  SENTINEL_STATUS_ACTIVE = 1;
  SENTINEL_STATUS_BLOCKED = 2;
}
