proto/librarian/searcher/v1/searcher.proto

syntax = "proto3";

package librarian.searcher.v1;

option csharp_namespace = "TuiHub.Protos.Librarian.Searcher.V1";
option go_package = "github.com/tuihub/librarian/searcher;v1";

/*
 * The main role of Searcher is to encapsulate id generate and search operations.
 * In Searcher's model:
 * 1. Each id is unique throughout the system
 * 2. Id can be described by custom content, only the submitted description 
      be included in the search scope
 * 3. When searching, search for the closest id by keyword
 */
service LibrarianSearcherService {
  rpc NewID(NewIDRequest) returns (NewIDResponse);
  rpc DescribeID(DescribeIDRequest) returns (DescribeIDResponse);
  rpc SearchID(SearchIDRequest) returns (SearchIDResponse);
}

message NewIDRequest {}
message NewIDResponse {
  int64 id = 1;
}

message DescribeIDRequest {
  int64 id = 1;
  string description = 2;
  DescribeMode mode = 3;

  enum DescribeMode {
    DESCRIBE_MODE_UNSPECIFIED = 0;
    DESCRIBE_MODE_OVERRIDE = 1;
    DESCRIBE_MODE_APPEND = 2;
  }
}

message DescribeIDResponse {}

message SearchIDRequest {
  string keyword = 1;
}

message SearchIDResponse {
  repeated Result result = 1;

  message Result {
    int64 id = 1;
    int64 rank = 2;
  }
}
