proto/librarian/sephirah/v1/chesed.proto

syntax = "proto3";

package librarian.sephirah.v1;

import "librarian/sephirah/v1/base.proto";
import "librarian/v1/common.proto";

option csharp_namespace = "TuiHub.Protos.Librarian.Sephirah.V1";
option go_package = "github.com/tuihub/protos/pkg/librarian/sephirah/v1;v1";

message UploadImageRequest {
  FileMetadata file_metadata = 1;
  string name = 2;
  string description = 3;
}

message UploadImageResponse {
  string upload_token = 1;
}

message UpdateImageRequest {
  librarian.v1.InternalID id = 1;
  string name = 2;
  string description = 3;
}

message UpdateImageResponse {}

message ListImagesRequest {
  librarian.v1.PagingRequest paging = 1;
  optional librarian.v1.TimeRange time_range = 2;
}

message ListImagesResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated librarian.v1.InternalID ids = 2;
}

message GetImageRequest {
  librarian.v1.InternalID id = 1;
}

message GetImageResponse {
  FileMetadata file_metadata = 1;
  string name = 2;
  string description = 3;
}

message DownloadImageRequest {
  librarian.v1.InternalID id = 1;
}

message DownloadImageResponse {
  string download_token = 1;
}
