proto/librarian/sephirah/v1/gebura.proto

syntax = "proto3";

package librarian.sephirah.v1;

import "google/protobuf/duration.proto";
import "librarian/sephirah/v1/base.proto";
import "librarian/v1/common.proto";

option csharp_namespace = "TuiHub.Protos.Librarian.Sephirah.V1";
option go_package = "github.com/tuihub/protos/pkg/librarian/sephirah/v1;v1";

message CreateAppRequest {
  // `id` can be anything, `source` must be APP_SOURCE_INTERNAL
  librarian.v1.App app = 1;
}
message CreateAppResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateAppRequest {
  // source must be APP_SOURCE_INTERNAL
  librarian.v1.App app = 1;
}

message UpdateAppResponse {}

message ListAppsRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated librarian.v1.AppSource source_filter = 2;
  repeated librarian.v1.AppType type_filter = 3;
  repeated librarian.v1.InternalID id_filter = 4;
  bool contain_details = 5;
}

message ListAppsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated librarian.v1.App apps = 2;
}

message RefreshAppRequest {
  // Must not APP_SOURCE_INTERNAL
  librarian.v1.InternalID app_id = 1;
}

message RefreshAppResponse {}

message MergeAppsRequest {
  // source must be APP_SOURCE_INTERNAL
  librarian.v1.App base = 1;
  // Must be APP_SOURCE_INTERNAL.
  // The InternalID will be dropped after merge.
  // Other apps bind to this app will rebind to base.
  librarian.v1.InternalID merged = 2;
}

message MergeAppsResponse {}

message PickAppRequest {
  // Must not be APP_SOURCE_INTERNAL
  librarian.v1.InternalID picked = 1;
}

message PickAppResponse {}

message SearchAppsRequest {
  librarian.v1.PagingRequest paging = 1;
  string keywords = 2;
}
message SearchAppsResponse {
  librarian.v1.PagingResponse paging = 1;
  // without details
  repeated librarian.v1.App apps = 2;
}

message GetBindAppsRequest {
  librarian.v1.InternalID app_id = 1;
}

message GetBindAppsResponse {
  repeated librarian.v1.App apps = 1;
}

message PurchaseAppRequest {
  // source must be APP_SOURCE_INTERNAL
  librarian.v1.InternalID app_id = 1;
}

message PurchaseAppResponse {}

message GetPurchasedAppsRequest {}
message GetPurchasedAppsResponse {
  // without details
  repeated librarian.v1.App apps = 1;
}

message CreateAppPackageRequest {
  librarian.v1.AppPackage app_package = 1;
}

message CreateAppPackageResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateAppPackageRequest {
  librarian.v1.AppPackage app_package = 1;
}

message UpdateAppPackageResponse {}

message ListAppPackagesRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated librarian.v1.AppPackageSource source_filter = 2;
  repeated librarian.v1.InternalID id_filter = 3;
  repeated librarian.v1.InternalID assigned_app_id_filter = 4;
}

message ListAppPackagesResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated librarian.v1.AppPackage app_packages = 2;
}

message ReportAppPackagesRequest {
  repeated librarian.v1.AppPackageBinary app_package_binaries = 1;
}

message ReportAppPackagesResponse {}

message AssignAppPackageRequest {
  // Must be APP_SOURCE_INTERNAL
  librarian.v1.InternalID app_id = 1;
  librarian.v1.InternalID app_package_id = 2;
}

message AssignAppPackageResponse {}

message UnAssignAppPackageRequest {
  librarian.v1.InternalID app_package_id = 1;
}

message UnAssignAppPackageResponse {}

message AddAppPackageRunTimeRequest {
  librarian.v1.InternalID app_package_id = 1;
  librarian.v1.TimeRange time_range = 2;
}

message AddAppPackageRunTimeResponse {}

message GetAppPackageRunTimeRequest {
  librarian.v1.InternalID app_package_id = 1;
}

message GetAppPackageRunTimeResponse {
  google.protobuf.Duration duration = 1;
}

message UploadGameSaveFileRequest {
  FileMetadata file_metadata = 1;
  librarian.v1.InternalID app_package_id = 2;
}

message UploadGameSaveFileResponse {
  string upload_token = 1;
}

message DownloadGameSaveFileRequest {
  librarian.v1.InternalID id = 1;
}

message DownloadGameSaveFileResponse {
  string download_token = 2;
}

message ListGameSaveFilesRequest {
  librarian.v1.PagingRequest paging = 1;
  librarian.v1.InternalID app_package_id = 2;
}

message ListGameSaveFilesResponse {
  message Result {
    FileMetadata files = 1;
    bool pinned = 2;
  }
  librarian.v1.PagingResponse paging = 1;
  repeated Result results = 2;
}

message RemoveGameSaveFileRequest {
  librarian.v1.InternalID id = 1;
}

message RemoveGameSaveFileResponse {}

message PinGameSaveFileRequest {
  librarian.v1.InternalID id = 1;
}

message PinGameSaveFileResponse {}

message UnpinGameSaveFileRequest {
  librarian.v1.InternalID id = 1;
}

message UnpinGameSaveFileResponse {}

message SetUserSaveFileCapacityRequest {
  librarian.v1.InternalID user_id = 1;
  // set null to restore server default value
  optional int64 capacity_bytes = 2;
}

message SetUserSaveFileCapacityResponse {}

message SetSaveFileRotationRequest {
  VaildScope vaild_scope = 1;
  int64 count = 2;
  // set false to disable save file rotation(unlimited save file)
  bool enabled = 3;
}

enum VaildScope {
  VAILD_SCOPE_UNSPECIFIED = 0;
  VAILD_SCOPE_ACCOUNT = 1;
  VAILD_SCOPE_APP = 2;
  VAILD_SCOPE_APP_PACKAGE = 3;
}

message SetSaveFileRotationResponse {}
