proto/librarian/sephirah/v1/gebura.proto

syntax = "proto3";

package librarian.sephirah.v1;

import "google/protobuf/duration.proto";
import "librarian/sephirah/v1/base.proto";
import "librarian/v1/common.proto";

option csharp_namespace = "TuiHub.Protos.Librarian.Sephirah.V1";
option go_package = "github.com/tuihub/protos/pkg/librarian/sephirah/v1;v1";

message CreateAppInfoRequest {
  // `id` can be anything, `internal` must be true
  librarian.v1.AppInfo app_info = 1;
}
message CreateAppInfoResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateAppInfoRequest {
  // `internal` must be true
  librarian.v1.AppInfo app_info = 1;
}

message UpdateAppInfoResponse {}

message ListAppInfosRequest {
  librarian.v1.PagingRequest paging = 1;
  bool exclude_internal = 2;
  repeated string source_filter = 3;
  repeated librarian.v1.AppType type_filter = 4;
  repeated librarian.v1.InternalID id_filter = 5;
  bool contain_details = 6;
}

message ListAppInfosResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated librarian.v1.AppInfo app_infos = 2;
}

message SyncAppInfosRequest {
  repeated librarian.v1.AppInfoID app_ids = 1;
  // if false, server will return immediately.
  // if true, server will return data after sync finished.
  optional bool wait_data = 2;
}

message SyncAppInfosResponse {
  repeated librarian.v1.AppInfo apps = 1;
}

message MergeAppInfosRequest {
  // `internal` must be true
  librarian.v1.AppInfo base = 1;
  // Must be internal app.
  // The InternalID will be dropped after merge.
  // Other apps bind to this app will rebind to base.
  librarian.v1.InternalID merged = 2;
}

message MergeAppInfosResponse {}

message PickAppInfoRequest {
  // `internal` must be false
  librarian.v1.InternalID picked = 1;
}

message PickAppInfoResponse {}

message SyncAccountAppInfosRequest {
  librarian.v1.AccountID account_id = 1;
}

message SyncAccountAppInfosResponse {}

message SearchAppInfosRequest {
  librarian.v1.PagingRequest paging = 1;
  string query = 2;
}
message SearchAppInfosResponse {
  librarian.v1.PagingResponse paging = 1;
  // without details
  repeated librarian.v1.AppInfoMixed app_infos = 2;
}

message GetAppInfoRequest {
  librarian.v1.InternalID app_info_id = 1;
}

message GetAppInfoResponse {
  librarian.v1.AppInfo app_info = 1;
}

message GetBoundAppInfosRequest {
  librarian.v1.InternalID app_id = 1;
}

message GetBoundAppInfosResponse {
  repeated librarian.v1.AppInfo app_infos = 1;
}

message PurchaseAppInfoRequest {
  // When `internal` is true, `source_app_id` must be valid InternalID.
  // When `internal` is false, Server should create that app and return no matter the source is supported.
  librarian.v1.AppInfoID app_id = 1;
}

message PurchaseAppInfoResponse {
  // When purchase external app, return the auto created internal app id.
  librarian.v1.InternalID id = 1;
}

message GetPurchasedAppInfosRequest {
  optional string source = 1;
}
message GetPurchasedAppInfosResponse {
  // without details
  repeated librarian.v1.AppInfoMixed app_infos = 1;
}

message CreateAppRequest {
  App app = 1;
}

message CreateAppResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateAppRequest {
  App app = 1;
}

message UpdateAppResponse {}

message ListAppsRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated librarian.v1.InternalID device_id_filter = 2;
  repeated librarian.v1.InternalID id_filter = 3;
  repeated librarian.v1.InternalID assigned_app_id_filter = 4;
}

message ListAppsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated App app_packages = 2;
}

message ReportAppBinariesRequest {
  repeated AppBinary app_binaries = 1;
}

message ReportAppBinariesResponse {}

message AssignAppRequest {
  // `internal` must be true
  librarian.v1.InternalID app_info_id = 1;
  librarian.v1.InternalID app_id = 2;
}

message AssignAppResponse {}

message UnAssignAppRequest {
  librarian.v1.InternalID app_id = 1;
}

message UnAssignAppResponse {}

message DownloadAppBinaryRequest {
  librarian.v1.InternalID id = 1;
}

message DownloadAppBinaryResponse {
  AppBinary app_binary = 1;
  string token = 2;
}

message CreateAppInstRequest {
  AppInst app_inst = 1;
}

message CreateAppInstResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateAppInstRequest {
  AppInst app_inst = 1;
}

message UpdateAppInstResponse {}

message ListAppInstsRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated librarian.v1.InternalID device_id_filter = 2;
  repeated librarian.v1.InternalID id_filter = 3;
  repeated librarian.v1.InternalID app_id_filter = 4;
}

message ListAppInstsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated AppInst app_insts = 2;
}

message AddAppInstRunTimeRequest {
  librarian.v1.InternalID app_inst_id = 1;
  librarian.v1.TimeRange time_range = 2;
}

message AddAppInstRunTimeResponse {}

message SumAppInstRunTimeRequest {
  librarian.v1.InternalID app_inst_id = 1;
  librarian.v1.TimeAggregation time_aggregation = 2;
}

message SumAppInstRunTimeResponse {
  message Group {
    librarian.v1.TimeRange time_range = 1;
    google.protobuf.Duration duration = 2;
  }
  repeated Group run_time_groups = 1;
}

message UploadAppSaveFileRequest {
  FileMetadata file_metadata = 1;
  librarian.v1.InternalID app_id = 2;
}

message UploadAppSaveFileResponse {
  string upload_token = 1;
}

message DownloadAppSaveFileRequest {
  librarian.v1.InternalID file_id = 1;
}

message DownloadAppSaveFileResponse {
  string download_token = 2;
}

message ListAppSaveFilesRequest {
  librarian.v1.InternalID app_id = 1;
}

message ListAppSaveFilesResponse {
  message Result {
    FileMetadata file = 1;
    bool pinned = 2;
  }
  repeated Result results = 1;
}

message RemoveAppSaveFileRequest {
  librarian.v1.InternalID file_id = 1;
}

message RemoveAppSaveFileResponse {}

message PinAppSaveFileRequest {
  librarian.v1.InternalID file_id = 1;
}

message PinAppSaveFileResponse {}

message UnpinAppSaveFileRequest {
  librarian.v1.InternalID file_id = 1;
}

message UnpinAppSaveFileResponse {}

message SetAppSaveFileCapacityRequest {
  oneof entity {
    bool user = 1;
    librarian.v1.InternalID app_id = 2;
    librarian.v1.InternalID app_inst_id = 3;
  }
  // negative value means no limit
  int64 count = 4;
  // negative value means no limit
  int64 size_bytes = 5;
  AppSaveFileCapacityStrategy strategy = 6;
}

enum AppSaveFileCapacityStrategy {
  APP_SAVE_FILE_CAPACITY_STRATEGY_UNSPECIFIED = 0;
  APP_SAVE_FILE_CAPACITY_STRATEGY_FAIL = 1;
  APP_SAVE_FILE_CAPACITY_STRATEGY_DELETE_OLDEST = 2;
}

message GetAppSaveFileCapacityRequest {
  oneof entity {
    bool user = 1;
    librarian.v1.InternalID app_id = 2;
    librarian.v1.InternalID app_inst_id = 3;
  }
}

message GetAppSaveFileCapacityResponse {
  int64 count = 1;
  int64 size_bytes = 2;
  AppSaveFileCapacityStrategy strategy = 3;
}

message SetAppSaveFileCapacityResponse {}

message ListAppCategoriesRequest {}

message ListAppCategoriesResponse {
  repeated AppCategory app_categories = 1;
}

message CreateAppCategoryRequest {
  AppCategory app_category = 1;
}

message CreateAppCategoryResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateAppCategoryRequest {
  AppCategory app_category = 1;
}

message UpdateAppCategoryResponse {}

message RemoveAppCategoryRequest {
  librarian.v1.InternalID id = 1;
}

message RemoveAppCategoryResponse {}

message App {
  librarian.v1.InternalID id = 1;
  string name = 2;
  string description = 3;
  // Only used in response
  // Available when assigned to an app
  optional librarian.v1.InternalID assigned_app_info_id = 4;

  // false by default
  bool public = 10;
}

message AppBinary {
  string name = 1;
  int64 size_bytes = 2;
  string public_url = 3;
  bytes sha256 = 4;
  string token_server_url = 5;
  repeated Chunk chunks = 6;
  message Chunk {
    // Starts from 1
    int64 sequence = 1;
    int64 size_bytes = 2;
    string public_url = 3;
    bytes sha256 = 4;
  }
}

message AppCategory {
  librarian.v1.InternalID id = 1;
  string name = 2;
  // Full update
  repeated librarian.v1.InternalID app_ids = 3;
  // Full update
  repeated librarian.v1.InternalID app_info_ids = 4;
}

message AppInst {
  librarian.v1.InternalID id = 1;
  librarian.v1.InternalID device_id = 2;
  librarian.v1.InternalID app_id = 3;
}
