proto/librarian/sephirah/v1/hokma.proto

syntax = "proto3";

package librarian.sephirah.v1;

import "librarian/v1/common.proto";

option csharp_namespace = "TuiHub.Protos.Librarian.Sephirah.V1";
option go_package = "github.com/tuihub/protos/pkg/librarian/sephirah/v1;v1";

message CreateTagRequest {
  Tag tag = 1;
}

message CreateTagResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateTagRequest {
  Tag tag = 1;
}

message UpdateTagResponse {}

message ListTagsRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated librarian.v1.InternalID id_filter = 2;
  // If not set, default to current user
  repeated librarian.v1.InternalID creator_id_filter = 3;
}

message ListTagsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated Tag tags = 2;
}

message Tag {
  librarian.v1.InternalID id = 1;
  // name is unique to each creator.
  // name cannot be changed
  string name = 2;
  string description = 3;
  librarian.v1.InternalID creator_id = 4;
  // false by default
  bool public = 5;
}
