proto/librarian/sephirah/v1/netzach.proto

syntax = "proto3";

package librarian.sephirah.v1;

import "librarian/v1/common.proto";

option csharp_namespace = "TuiHub.Protos.Librarian.Sephirah.V1";
option go_package = "github.com/tuihub/protos/pkg/librarian/sephirah/v1;v1";

message CreateNotifyTargetRequest {
  NotifyTarget target = 1;
}
message CreateNotifyTargetResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateNotifyTargetRequest {
  NotifyTarget target = 1;
}
message UpdateNotifyTargetResponse {}

message ListNotifyTargetsRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated librarian.v1.InternalID id_filter = 2;
  // WellKnownNotifyDestination
  repeated string destination_filter = 3;
  repeated NotifyTargetStatus status_filter = 4;
}

message ListNotifyTargetsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated NotifyTarget targets = 2;
}

message CreateNotifyFlowRequest {
  NotifyFlow flow = 1;
}
message CreateNotifyFlowResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateNotifyFlowRequest {
  NotifyFlow flow = 1;
}
message UpdateNotifyFlowResponse {}

message ListNotifyFlowsRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated librarian.v1.InternalID id_filter = 2;
}
message ListNotifyFlowsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated NotifyFlow flows = 2;
}

message NotifyTarget {
  librarian.v1.InternalID id = 1;
  string name = 2;
  string description = 3;
  // WellKnownNotifyDestination
  string destination = 4;
  NotifyTargetStatus status = 5;
  string token = 6;
}

message NotifyFlow {
  librarian.v1.InternalID id = 1;
  string name = 2;
  string description = 3;
  repeated NotifyFlowSource sources = 4;
  repeated NotifyFlowTarget targets = 5;
  NotifyFlowStatus status = 6;
}

message NotifyFlowSource {
  NotifyFilter filter = 1;
  // must be FeedConfigID or FeedItemCollectionID
  librarian.v1.InternalID source_id = 2;
}

message NotifyFlowTarget {
  NotifyFilter filter = 1;
  // must be NotifyTargetID
  librarian.v1.InternalID target_id = 2;
  string channel_id = 3;
}

message NotifyFilter {
  repeated string exclude_keywords = 1;
  repeated string include_keywords = 2;
}

enum NotifyTargetStatus {
  NOTIFY_TARGET_STATUS_UNSPECIFIED = 0;
  NOTIFY_TARGET_STATUS_ACTIVE = 1;
  NOTIFY_TARGET_STATUS_SUSPEND = 2;
}

enum NotifyFlowStatus {
  NOTIFY_FLOW_STATUS_UNSPECIFIED = 0;
  NOTIFY_FLOW_STATUS_ACTIVE = 1;
  NOTIFY_FLOW_STATUS_SUSPEND = 2;
}
