proto/librarian/sephirah/v1/tiphereth.proto

syntax = "proto3";

package librarian.sephirah.v1;

import "librarian/v1/common.proto";

option csharp_namespace = "TuiHub.Protos.Librarian.Sephirah.V1";
option go_package = "github.com/tuihub/protos/pkg/librarian/sephirah/v1;v1";

message GetTokenRequest {
  string username = 1;
  string password = 2;
}

message GetTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokenRequest {}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message GenerateTokenRequest {
  librarian.v1.InternalID id = 1;
}

message GenerateTokenResponse {
  string refresh_token = 1;
}

message CreateUserRequest {
  User user = 1;
}
message CreateUserResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateUserRequest {
  User user = 1;
  // Original password. Required if new password is not empty string
  optional string password = 2;
}
message UpdateUserResponse {}

message GetUserRequest {
  // leave empty to get self user info
  optional librarian.v1.InternalID id = 1;
}

message GetUserResponse {
  User user = 1;
}

message ListUsersRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated UserType type_filter = 2;
  repeated UserStatus status_filter = 3;
}
message ListUsersResponse {
  librarian.v1.PagingResponse paging = 1;
  // self will not contained in the list
  repeated User users = 2;
}

message LinkAccountRequest {
  librarian.v1.AccountID account_id = 1;
}
message LinkAccountResponse {
  librarian.v1.InternalID account_id = 1;
}
message UnLinkAccountRequest {
  librarian.v1.AccountID account_id = 1;
}
message UnLinkAccountResponse {}

message ListLinkAccountsRequest {
  librarian.v1.PagingRequest paging = 1;
  // Used to list other user's account
  optional librarian.v1.InternalID user_id = 2;
}
message ListLinkAccountsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated librarian.v1.Account accounts = 2;
}

message User {
  librarian.v1.InternalID id = 1;
  string username = 2;
  string password = 3;
  UserType type = 4;
  UserStatus status = 5;
}

enum UserType {
  USER_TYPE_UNSPECIFIED = 0;
  USER_TYPE_ADMIN = 1;
  USER_TYPE_NORMAL = 2;
  USER_TYPE_SENTINEL = 3;
}

enum UserStatus {
  USER_STATUS_UNSPECIFIED = 0;
  USER_STATUS_ACTIVE = 1;
  USER_STATUS_BLOCKED = 2;
}
