proto/librarian/sephirah/v1/yesod.proto

syntax = "proto3";

package librarian.sephirah.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "librarian/v1/common.proto";
import "librarian/v1/wellknown.proto";

option csharp_namespace = "TuiHub.Protos.Librarian.Sephirah.V1";
option go_package = "github.com/tuihub/protos/pkg/librarian/sephirah/v1;v1";

message CreateFeedConfigRequest {
  FeedConfig config = 1;
}
message CreateFeedConfigResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateFeedConfigRequest {
  FeedConfig config = 1;
}
message UpdateFeedConfigResponse {}

message ListFeedConfigsRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated librarian.v1.InternalID id_filter = 2;
  repeated FeedConfigStatus status_filter = 5;
  repeated string category_filter = 6;
}

message ListFeedConfigsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated FeedWithConfig feeds_with_config = 2;
  message FeedWithConfig {
    librarian.v1.Feed feed = 1;
    FeedConfig config = 2;
  }
}

message CreateFeedActionSetRequest {
  FeedActionSet action_set = 1;
}

message CreateFeedActionSetResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateFeedActionSetRequest {
  FeedActionSet action_set = 1;
}

message UpdateFeedActionSetResponse {}

message ListFeedActionSetsRequest {
  librarian.v1.PagingRequest paging = 1;
}

message ListFeedActionSetsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated FeedActionSet action_sets = 2;
}

message ListFeedCategoriesRequest {}
message ListFeedCategoriesResponse {
  repeated string categories = 1;
}

message ListFeedPlatformsRequest {}
message ListFeedPlatformsResponse {
  repeated string platforms = 1;
}

message ListFeedItemsRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated librarian.v1.InternalID feed_id_filter = 2;
  repeated string author_filter = 3;
  repeated string publish_platform_filter = 4;
  repeated string category_filter = 5;
  librarian.v1.TimeRange publish_time_range = 6;
}

message ListFeedItemsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated FeedItemDigest items = 2;
}

message GroupFeedItemsRequest {
  librarian.v1.TimeAggregation publish_time_aggregation = 1;
  repeated librarian.v1.InternalID feed_id_filter = 2;
  repeated string author_filter = 3;
  repeated string publish_platform_filter = 4;
  repeated string category_filter = 5;
  // NULL means no limit
  optional int32 group_size = 7;
}

message GroupFeedItemsResponse {
  message FeedItemsGroup {
    librarian.v1.TimeRange time_range = 1;
    repeated FeedItemDigest items = 2;
  }
  repeated FeedItemsGroup groups = 1;
}

message GetFeedItemRequest {
  librarian.v1.InternalID id = 1;
}

message GetFeedItemResponse {
  librarian.v1.FeedItem item = 1;
}

message GetBatchFeedItemsRequest {
  repeated librarian.v1.InternalID ids = 1;
}

message GetBatchFeedItemsResponse {
  repeated librarian.v1.FeedItem items = 1;
}

message ReadFeedItemRequest {
  librarian.v1.InternalID id = 1;
}
message ReadFeedItemResponse {}

message PUpsertFeedRequest {
  librarian.v1.InternalID id = 1;
  librarian.v1.Feed data = 2;
}

message PUpsertFeedResponse {}

message PGetFeedRequest {
  librarian.v1.InternalID id = 1;
}

message PGetFeedResponse {
  librarian.v1.Feed data = 1;
}

message CreateFeedItemCollectionRequest {
  FeedItemCollection collection = 1;
}
message CreateFeedItemCollectionResponse {}

message UpdateFeedItemCollectionRequest {
  FeedItemCollection collection = 1;
}
message UpdateFeedItemCollectionResponse {}

message ListFeedItemCollectionsRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated librarian.v1.InternalID id_filter = 2;
  repeated string category_filter = 3;
}
message ListFeedItemCollectionsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated FeedItemCollection collections = 2;
}

message AddFeedItemToCollectionRequest {
  librarian.v1.InternalID feed_item_id = 1;
  // id 0 is regarded as the default collection id
  librarian.v1.InternalID collection_id = 2;
}
message AddFeedItemToCollectionResponse {}

message RemoveFeedItemFromCollectionRequest {
  librarian.v1.InternalID feed_item_id = 1;
  // id 0 is regarded as the default collection id
  librarian.v1.InternalID collection_id = 2;
}
message RemoveFeedItemFromCollectionResponse {}

message ListFeedItemsInCollectionRequest {
  librarian.v1.PagingRequest paging = 1;
  // id 0 is regarded as the default collection id
  repeated librarian.v1.InternalID collection_id_filter = 2;
  repeated string author_filter = 3;
  repeated string publish_platform_filter = 4;
  repeated string category_filter = 5;
  librarian.v1.TimeRange publish_time_range = 6;
}

message ListFeedItemsInCollectionResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated FeedItemDigest items = 2;
}

message FeedConfig {
  librarian.v1.InternalID id = 1;
  string name = 2;
  string description = 3;
  // WellKnownFeedSource
  librarian.v1.FeatureRequest source = 4;
  // `FeedActionSet.id`
  repeated librarian.v1.InternalID action_sets = 5;
  FeedConfigStatus status = 6;
  google.protobuf.Duration pull_interval = 7;
  string category = 8;
  // If ture, exclude items from ListFeedItemsResponse
  bool hide_items = 9;
  // response only
  optional google.protobuf.Timestamp latest_pull_time = 10;
  // response only
  optional FeedConfigPullStatus latest_pull_status = 11;
  // response only
  optional string latest_pull_message = 12;
}

enum FeedConfigStatus {
  FEED_CONFIG_STATUS_UNSPECIFIED = 0;
  FEED_CONFIG_STATUS_ACTIVE = 1;
  FEED_CONFIG_STATUS_SUSPEND = 2;
}

enum FeedConfigPullStatus {
  FEED_CONFIG_PULL_STATUS_UNSPECIFIED = 0;
  FEED_CONFIG_PULL_STATUS_PROCESSING = 1;
  FEED_CONFIG_PULL_STATUS_SUCCESS = 2;
  FEED_CONFIG_PULL_STATUS_FAILED = 3;
}

message FeedActionSet {
  librarian.v1.InternalID id = 1;
  string name = 2;
  string description = 3;
  // WellKnownFeedItemAction
  repeated librarian.v1.FeatureRequest actions = 4;
}

// Digest information generated from origin item data
message FeedItemDigest {
  librarian.v1.InternalID feed_id = 1;
  librarian.v1.InternalID item_id = 2;
  // `FeedItem.image.url`
  string avatar_url = 3;
  // `FeedItem.authors.name`, seperated by `, `
  string authors = 4;
  // `FeedItem.published_parsed`
  google.protobuf.Timestamp published_parsed_time = 5;
  // `FeedItem.title`
  string title = 6;
  // text generated from `FeedItem.content` or `FeedItem.description`
  string short_description = 7;
  // images generated from `FeedItem.content` or `FeedItem.description`
  // maximum 9
  repeated string image_urls = 8;
  // hostname of `FeedItem.link`, e.g. github.com
  string publish_platform = 9;
  // `FeedConfig.name`
  string feed_config_name = 10;
  // `Feed.image.url`
  string feed_avatar_url = 11;
  // `FeedItem.read_count`
  int64 read_count = 12;
}

// Server must maintain a default collection, without requirement of create
// the default collection can have its id, but client can use id 0 to specify the default collection.
// check ListCollectionItems api for the use case.
message FeedItemCollection {
  librarian.v1.InternalID id = 1;
  string name = 2;
  string description = 3;
  string category = 4;
}
