proto/librarian/sephirah/v1/yesod.proto

syntax = "proto3";

package librarian.sephirah.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "librarian/v1/common.proto";

option csharp_namespace = "TuiHub.Protos.Librarian.Sephirah.V1";
option go_package = "github.com/tuihub/protos/pkg/librarian/sephirah/v1;v1";

message CreateFeedConfigRequest {
  FeedConfig config = 1;
}
message CreateFeedConfigResponse {
  librarian.v1.InternalID id = 1;
}

message UpdateFeedConfigRequest {
  FeedConfig config = 1;
}
message UpdateFeedConfigResponse {}

message ListFeedConfigsRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated librarian.v1.InternalID id_filter = 2;
  repeated librarian.v1.InternalID author_id_filter = 3;
  repeated FeedConfigSource source_filter = 4;
  repeated FeedConfigStatus status_filter = 5;
}

message ListFeedConfigsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated FeedWithConfig feeds_with_config = 2;
  message FeedWithConfig {
    librarian.v1.Feed feed = 1;
    FeedConfig config = 2;
  }
}

message ListFeedItemsRequest {
  librarian.v1.PagingRequest paging = 1;
  repeated librarian.v1.InternalID feed_id_filter = 2;
  repeated librarian.v1.InternalID author_id_filter = 3;
  repeated string publish_platform_filter = 4;
  librarian.v1.TimeRange publish_time_range = 5;
}

message ListFeedItemsResponse {
  librarian.v1.PagingResponse paging = 1;
  repeated FeedItemIDWithFeedID items = 2;
}

message GroupFeedItemsRequest {
  enum GroupBy {
    GROUP_BY_UNSPECIFIED = 0;
    GROUP_BY_YEAR = 1;
    GROUP_BY_MONTH = 2;
    GROUP_BY_DAY = 3;
  }
  GroupBy group_by = 1;
  repeated librarian.v1.InternalID feed_id_filter = 2;
  repeated librarian.v1.InternalID author_id_filter = 3;
  repeated string publish_platform_filter = 4;
  librarian.v1.TimeRange publish_time_range = 5;
  // NULL means no limit
  optional int64 group_size = 6;
}

message GroupFeedItemsResponse {
  message FeedItemsGroup {
    librarian.v1.TimeRange time_range = 1;
    repeated FeedItemIDWithFeedID items = 2;
  }
  FeedItemsGroup groups = 1;
}

message GetFeedItemRequest {
  librarian.v1.InternalID id = 1;
}

message GetFeedItemResponse {
  librarian.v1.FeedItem item = 1;
}

message GetBatchFeedItemsRequest {
  repeated librarian.v1.InternalID ids = 1;
}

message GetBatchFeedItemsResponse {
  repeated librarian.v1.FeedItem items = 1;
}

message FeedConfig {
  librarian.v1.InternalID id = 1;
  string name = 2;
  string feed_url = 3;
  // No meaning when source is FEED_CONFIG_SOURCE_COMMON
  librarian.v1.InternalID author_account = 4;
  FeedConfigSource source = 5;
  FeedConfigStatus status = 6;
  google.protobuf.Duration pull_interval = 7;
  repeated string tags = 8;
  // response only
  optional google.protobuf.Timestamp latest_pull_time = 9;
}

enum FeedConfigStatus {
  FEED_CONFIG_STATUS_UNSPECIFIED = 0;
  FEED_CONFIG_STATUS_ACTIVE = 1;
  FEED_CONFIG_STATUS_SUSPEND = 2;
}

enum FeedConfigSource {
  FEED_CONFIG_SOURCE_UNSPECIFIED = 0;
  FEED_CONFIG_SOURCE_COMMON = 1;
}

message FeedItemIDWithFeedID {
  librarian.v1.InternalID feed_id = 1;
  librarian.v1.InternalID item_id = 2;
}
