librarian/sentinel.proto

syntax = "proto3";
package librarian;
option go_package = "github.com/tuihub/librarian";

import "librarian/base.proto";

message CreateSentinelReq {
  optional string Comment = 1;

  BaseReq Base = 2047;
}
message CreateSentinelResp {
  optional SentinelInfo Info = 1;

  BaseResp Base = 2047;
}

message UpdateSentinelReq {
  int64 Id = 1;
  string Comment = 2;
  int32 Status = 3;

  BaseReq Base = 2047;
}
message UpdateSentinelResp {
  optional SentinelInfo Info = 1;

  BaseResp Base = 2047;
}

message ListSentinelReq {
  repeated string Token = 1;
  optional string Comment = 2;
  repeated int32 Status = 3;

  optional int32 PageNum = 10;
  optional int32 PageSize = 11;

  BaseReq Base = 2047;
}
message ListSentinelResp {
  repeated SentinelInfo Infos = 1;

  int64 Total = 10;

  BaseResp Base = 2047;
}

message DeleteSentinelReq {
  int64 Id = 1;

  BaseReq Base = 2047;
}
message DeleteSentinelResp {
  BaseResp Base = 2047;
}

message SentinelInfo {
  int64 Id = 1;
  string Token = 2;
  string Comment = 3;
  int32 Status = 4;
}

message ListSentinelReportReq {
  repeated int64 SentinelId = 1;
  repeated string FileName = 2;
  repeated int32 Status = 3;

  optional int32 PageNum = 10;
  optional int32 PageSize = 11;

  BaseReq Base = 2047;
}

message ListSentinelReportResp {
  repeated SentinelReportInfo Infos = 1;

  int64 Total = 10;

  BaseResp Base = 2047;
}

message SentinelReportInfo {
  int64 Id = 1;
  int64 SentinelId = 2;
  string FileName = 3;
  optional int64 FileSize = 4;
  int32 Status = 5;
}