librarian/user.proto

syntax = "proto3";
package librarian;
option go_package = "github.com/tuihub/librarian";

import "librarian/base.proto";

message CreateUserReq {
    BaseReq Base = 2047;
}
message CreateUserResp {
    BaseResp Base = 2047;
}

message UpdateUserReq {
    BaseReq Base = 2047;
}
message UpdateUserResp {
    BaseResp Base = 2047;
}

message ListUserReq {
    BaseReq Base = 2047;
}
message ListUserResp {
    BaseResp Base = 2047;
}

message DeleteUserReq {
    BaseReq Base = 2047;
}
message DeleteUserResp {
    BaseResp Base = 2047;
}
