proto/librarian/v0/librarian.proto

syntax = "proto3";
package librarian;
option go_package = "github.com/tuihub/librarian";

import "librarian/v0/user.proto";
import "librarian/v0/app.proto";
import "librarian/v0/sentinel.proto";
import "librarian/v0/base.proto";
import "librarian/v0/app_bind.proto";

service LibrarianService {
    rpc Ping (PingReq) returns (PingResp);
    rpc GetToken (GetTokenReq) returns (GetTokenResp);

    rpc CreateUser (CreateUserReq) returns (CreateUserResp);
    rpc UpdateUser (UpdateUserReq) returns (UpdateUserResp);
    rpc ListUser (ListUserReq) returns (ListUserResp);
    rpc DeleteUser (DeleteUserReq) returns (DeleteUserResp);

    rpc CreateApp (CreateAppReq) returns (CreateAppResp);
    rpc UpdateApp (UpdateAppReq) returns (UpdateAppResp);
    rpc ListApp (ListAppReq) returns (ListAppResp);
    rpc DeleteApp (DeleteAppReq) returns (DeleteAppResp);

    rpc CreateSentinel (CreateSentinelReq) returns (CreateSentinelResp);
    rpc UpdateSentinel (UpdateSentinelReq) returns (UpdateSentinelResp);
    rpc ListSentinel (ListSentinelReq) returns (ListSentinelResp);
    rpc DeleteSentinel (DeleteSentinelReq) returns (DeleteSentinelResp);
    rpc ListSentinelReport (ListSentinelReportReq) returns (ListSentinelReportResp);

    rpc AddAppBind (AddAppBindReq) returns (AddAppBindResp);
    rpc RemoveAppBind (RemoveAppBindReq) returns (RemoveAppBindResp);
    rpc ListAppBind (ListAppBindReq) returns (ListAppBindResp);
}

message PingReq {}
message PingResp {}

message GetTokenReq {
    string Username = 1;
    string Password = 2;

    BaseReq Base = 2047;
}

message GetTokenResp {
    string Token = 1;

    BaseResp Base = 2047;
}